"""Added a butt ton of things

Revision ID: 4f478e261b3a
Revises: 32f8c195ed87
Create Date: 2015-04-11 22:57:11.649714

"""

# revision identifiers, used by Alembic.
revision = '4f478e261b3a'
down_revision = '32f8c195ed87'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('charities',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('website', sa.String(length=250), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column(u'users', sa.Column('access_key', sa.String(length=100), nullable=False))
    op.add_column(u'users', sa.Column('active_charity_id', sa.Integer(), nullable=True))
    op.add_column(u'users', sa.Column('balance', sa.Float(), nullable=False))
    op.add_column(u'users', sa.Column('customer_id', sa.Integer(), nullable=False))
    op.add_column(u'users', sa.Column('donation_size', sa.Float(), nullable=False))
    op.add_column(u'users', sa.Column('limit', sa.Float(), nullable=True))
    op.add_column(u'users', sa.Column('sites', sa.Text(), nullable=False))
    op.add_column(u'users', sa.Column('total_donation', sa.Float(), nullable=False))
    op.create_unique_constraint(None, 'users', ['access_key'])
    op.create_foreign_key(None, 'users', 'charities', ['active_charity_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='foreignkey')
    op.drop_constraint(None, 'users', type_='unique')
    op.drop_column(u'users', 'total_donation')
    op.drop_column(u'users', 'sites')
    op.drop_column(u'users', 'limit')
    op.drop_column(u'users', 'donation_size')
    op.drop_column(u'users', 'customer_id')
    op.drop_column(u'users', 'balance')
    op.drop_column(u'users', 'active_charity_id')
    op.drop_column(u'users', 'access_key')
    op.drop_table('charities')
    ### end Alembic commands ###
